{
  "the-loop": {
    "testHarness": {
      "value": "npm test && cargo test"
    },
    "lint": {
      "value": "npm run check && cargo fmt --check && cargo clippy --all-targets"
    },
    "worktreeSetup": {
      "command": "npm ci && cargo fetch"
    },
    "modelBindings": {
      "build.rote": {
        "model": "sonnet"
      },
      "build.standard": {
        "model": "sonnet"
      },
      "validate": {
        "model": "opus"
      }
    }
  }
}
